<style>
.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    background-color: #EBEBEB;
    height: 2.3em;
    line-height: 2.3em;
    color: #cfcfcf;
}
</style>
<template>
    <view class="page">
        <view class="page__hd">
            <view class="page__title">Flex</view>
            <view class="page__desc">Flex布局</view>
        </view>
        <view class="page__bd page__bd_spacing">
            <view class="weui-flex">
                <view class="weui-flex__item"><view class="placeholder">weui</view></view>
            </view>
            <view class="weui-flex">
                <view class="weui-flex__item"><view class="placeholder">weui</view></view>
                <view class="weui-flex__item"><view class="placeholder">weui</view></view>
            </view>
            <view class="weui-flex">
                <view class="weui-flex__item"><view class="placeholder">weui</view></view>
                <view class="weui-flex__item"><view class="placeholder">weui</view></view>
                <view class="weui-flex__item"><view class="placeholder">weui</view></view>
            </view>
            <view class="weui-flex">
                <view class="weui-flex__item"><view class="placeholder">weui</view></view>
                <view class="weui-flex__item"><view class="placeholder">weui</view></view>
                <view class="weui-flex__item"><view class="placeholder">weui</view></view>
                <view class="weui-flex__item"><view class="placeholder">weui</view></view>
            </view>
            <view class="weui-flex">
                <view><view class="placeholder">weui</view></view>
                <view class="weui-flex__item"><view class="placeholder">weui</view></view>
                <view><view class="placeholder">weui</view></view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class Flex extends wepy.page {

    }
</script>
