<style>
page{
    background-color: #FFFFFF;
}
</style>
<template>
    <view class="page">
        <view class="page__hd">
            <view class="page__title">Msg</view>
            <view class="page__desc">提示页</view>
        </view>
        <view class="page__bd">
            <view class="weui-btn-area">
                <button class="weui-btn" type="default" bindtap="openSuccess">成功提示页</button>
                <button class="weui-btn" type="default" bindtap="openFail">失败提示页</button>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class Msg extends wepy.page {
        methods = {
            openSuccess () {
                this.$navigate('./msg_success');
            },
            openFail () {
                this.$navigate('./msg_fail');
            }
        }
    }
</script>
