<style>
slider{
    margin-bottom: 30px;
}
</style>
<template>
    <view class="page">
        <view class="page__hd">
            <view class="page__title">Slider</view>
            <view class="page__desc">滑块，这里采用小程序原生的slider。</view>
        </view>

        <view class="page__bd page__bd_spacing">
            <slider disabled/>
            <slider min="20" max="80" color="red" active-color="blue" background-color="yellow"/>
            <slider show-value value="50" step="5" @change="mychange"/>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class Slider extends wepy.page {

        methods = {
            mychange (e) {
                console.log(`value is ${e.detail.value}`);
            }
        }
    }
</script>
