<style>
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
</style>
<template>
    <view class="page">
        <view class="page__hd">
            <view class="page__title">Tabbar</view>
            <view class="page__desc">底部导航，建议采用小程序原生的tabbar，通过设置app.json来实现。详情请看小程序文档。</view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class Tabbar extends wepy.page {

    }
</script>
